* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM-sans", sans-serif;
}

.auth-loader {
  width: 100%;
  height: 100vh;
  position: relative;
}

.auth-loader svg {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 5rem;
}

.description {
  display: block;
  background-color: #f5f5f5;
  margin: 2rem;
  margin-top: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
  color: #333;
}

.image-cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 2rem 1rem 2rem;
}

@media (max-width: 1340px) {
    .image-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1000px) {
    .image-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .image-cards {
        grid-template-columns: 1fr;
    }
}